[00:00.000]原唱：ODDEEO / Karma Wears White Ties
[00:30.391]翻唱：Neuro-sama / Vedal
[00:30.392]Headlights, your Mustang witnessed as we’re eye to eye 
[00:37.701]头灯明亮，我们在你的野马车前眼神相撞
[00:37.702]Tell me why, your lack of intuition burns me white
[00:44.524]告诉我为何，你灵光未动却烧穿我的期望
[00:44.525]Only you, can make me burn just like the sun
[00:52.187]只有你，能让我爆燃如同日光
[00:52.188]Only you, can piece me back to one
[01:00.841]唯有你，能将我拼凑重回原样
[01:00.842]No matter what you do, I’ll stay
[01:04.442]无论你的决意如何，我都奉陪
[01:04.443]This isn’t up to you today
[01:08.164]不管你牢骚再多 本日作废
[01:08.165]It hasn’t always been this way
[01:12.070]未来脱缰再无今朝 有何所谓
[01:12.071]I’ve got a lot to prove today
[01:16.165]我有太多要去证明 时间宝贵
[01:16.166]Oh I’ll never go (I’ll stay)
[01:19.779]喔，我永远不会离去（随时作陪）
[01:19.780]I wanna hold you close (Today)
[01:23.228]想将你紧紧抱住 （今日为最）
[01:23.229]I won’t let you go (This way)
[01:27.022]我不会让你独行 （任路交汇）
[01:27.023]Come on, Let’s give em a show (Today)
[01:30.727]就这样开始演出吧 （此刻沉醉）
[01:30.728]Roll the dice, let’s see how far you’ll push my nerves this time
[01:38.322]掷下骰，看这次你能不能够让我忧虑
[01:38.322]Heavy sigh, I always lose when you apologize
[01:44.887]再叹息，当你道歉我却为何心房失守
[01:44.888]Only you can make me burn just like the sun
[01:52.669]只有你，能让我爆燃如同日光
[01:52.670]Only you can fix me when I’m undone
[02:01.293]唯有你，能纾解忧虑补我心疮
[02:01.294]No matter what you do, I’ll stay
[02:05.052]无论你的决意如何，我都奉陪
[02:05.053]This isn’t up to you today
[02:08.875]不管你牢骚再多 本日作废
[02:08.876]It hasn’t always been this way
[02:12.529]未来脱缰再无今朝 有何所谓
[02:12.530]I’ve got a lot to prove today
[02:18.870]我有太多要去证明 时间宝贵
[02:18.871]I’ll stay
[02:22.253]我愿作陪
[02:22.254]Today
[02:26.010]今朝不醉
[02:26.011]This way
[02:29.789]不在忧虑
[02:29.790]Today
[02:46.982]今朝不醉
[02:46.983]Even if you let me go... (I’ll stay)
[02:51.299]即使你离开我...（我愿作陪）
[02:51.300]I want hold you close... (Today)
[02:54.630]我还是想拥抱你...（今日不醉）
[02:54.631]I want to keep feeling...(This way)
[02:58.743]我要继续去感受...(已无所谓）
[02:58.744]I want to keep loving, and loving... (Today)
[03:01.973]我想继续去爱，与被爱（此日不回）
[03:01.974]No matter what you do, I’ll stay
[03:05.511]无论你的决意如何，我都奉陪
[03:05.512]This isn’t up to you today
[03:09.456]不管你牢骚再多 本日作废
[03:09.457]It hasn’t always been this way
[03:13.322]未来脱缰再无今朝 有何所谓
[03:13.323]I’ve got a lot to prove today
[03:16.543]我有太多要去证明 时间宝贵
[03:16.544]Headlights, your Mustang witnessed me embrace you tight
[03:24.110]头灯明亮，我们在你的野马车上相互依仗
[03:24.111]Hazy eyes, I think I’ll pass out in your arms tonight
[03:36.999]目光滚烫，今夜昏倒前我会躺向你的心脏