[ti:Cyberangel (《天使重构》IP动画短片主题曲)]
[ar:hanser]
[al:崩坏3-Onwards-Original Soundtrack]
[by:]
[offset:0]
[00:00.95]Cyberangel (崩坏3《天使重构》动画短片主题曲) - hanser
[00:04.47]词：尹纯青Eyn/Applebeetle
[00:05.60]曲：蔡近翰Zoe(HOYO-MiX)
[00:07.01]编曲：宫奇Gon(HOYO-MiX)
[00:08.38]录音：李昀昇Max
[00:09.53]混音&母带处理：宫奇Gon(HOYO-MiX)
[00:11.61]制作人：宫奇Gon(HOYO-MiX)
[00:13.10]出品 Produced by：HOYO-MiX
[00:14.72]
[00:32.21]Corrupt binary codes infecting my mind
[00:36.29]Perform invocation with numbing freeze
[00:39.87]Querying for a variable and seizing the time
[00:43.74]To recompile and trigger my destiny
[00:49.66]Though my wings've been bloodstained and could never rid
[00:53.12]I'll try hard to soar to the heaven I dreamed
[00:57.10]There is no "exception" in this library
[01:00.94]For I know I will always go with you
[01:20.22]Superhot projectiles pierce the wind
[01:24.23]I charged up my armor into lightspeed
[01:27.84]Querying for a variable and seizing the time
[01:31.65]In a new day coming not so far away
[01:37.63]Though my wings've been bloodstained and could never rid
[01:41.18]I'll try hard to soar to the heaven I dreamed
[01:45.08]There is no "exception" in this library
[01:48.89]For I know I will always go with you
[02:21.54]Though my wings've been bloodstained and could never rid
[02:25.23]I'll try hard to soar to the heaven I dreamed
[02:29.15]There is no "exception" in this library
[02:33.07]For I know I will always go with you
[02:37.07]Though my wings've been bloodstained and could never rid
[02:40.74]I'll try hard to soar to the heaven I dreamed
[02:44.57]There is no "exception" in this library
[02:48.42]For I know I will always go with my heart