[00:00.000] 作词 : 苏珂
[00:00.706] 作曲 : 吕宏斌
[00:01.413]字正腔圆
[00:03.413]翻唱：书画Misty
[00:05.662]戏腔念白：姜鹤年
[00:07.912]混音：十一月生
[00:09.662]看万山红遍 跟着我念字正腔圆
[00:14.412]平上入去 谱意气少年
[00:18.662]秦汉唐宋元 朗朗书声洒在窗前
[00:23.912]谁家的诗篇传颂了千年
[00:28.912]Yo 你为什么站在一旁吞吐
[00:31.163]刚刚开场 不要着急道谢结束
[00:33.911]说话要说清楚 像我说的一样清楚
[00:36.913]跟着我来反复
[00:38.411]清晰 流畅还带一点口才
[00:40.663]举手 投足谦卑努力成才
[00:42.663]别让发音奇怪 别人都太难猜
[00:45.412]听你说完还要问你what where why
[00:47.662]仰天长啸壮怀激烈
[00:50.162]萧瑟秋风换了人间
[00:52.163]昨日三十功名尘与土
[00:54.163]男儿须读五车书
[00:56.913]关关雎鸠在河之洲
[00:59.163]雁字回时月满西楼
[01:01.162]这 剪不断的理还乱的是离愁
[01:03.413]别 是一般滋味在心头
[01:05.413]看万山红遍 跟着我念字正腔圆
[01:09.913]平上入去 谱意气少年
[01:14.163]秦汉唐宋元 朗朗书声洒在窗前
[01:19.412]谁家的诗篇传颂了千年
[01:24.163]小海豚 小海疼 普通话要标准
[01:26.663]花蝴蝶 发福蝶 听得我快头昏
[01:28.913]大你鱼越龙门
[01:30.074]小脑斧会咬人
[01:31.324]先生戒尺飞流直下让我掌心发疼
[01:33.574]大奶留 为什么没有guo
[01:35.823]大机居 到底有几只jio
[01:38.074]长江是长江 黄河不是黄ho
[01:40.324]先生怎么又在发火别再打我
[01:43.073]仰天长啸壮怀激烈
[01:45.324]萧瑟秋风换了人间
[01:47.573]昨日三十功名尘与土
[01:49.574]男儿须读五车书
[01:52.325]关关雎鸠在河之洲
[01:54.324]雁字回时月满西楼
[01:56.574]这 剪不断的理还乱的是离愁
[01:58.824]别 是一般滋味在心头
[02:00.574]看万山红遍 跟着我念字正腔圆
[02:05.074]平上入去 谱意气少年
[02:09.573]秦汉唐宋元 朗朗书声洒在窗前
[02:14.824]谁家的诗篇传颂了千年
[02:39.573]【年：雁字回时 月满西楼】
[02:47.824]为情生者可以死 死可以生
[02:52.324]不知所起一往而深
[02:58.074]看万山红遍 跟着我念字正腔圆
[03:03.073]平上入去 谱意气少年
[03:07.325]秦汉唐宋元 朗朗书声洒在窗前
[03:12.573]谁家的诗篇传颂了千年
[03:16.574]看万山红遍 跟着我念字正腔圆
[03:21.323]平上入去 谱意气少年
[03:25.824]秦汉唐宋元 朗朗书声洒在窗前
[03:30.823]谁家的诗篇传颂了千年
