[ti:经过 (原神四周年主题曲中文版)]
[ar:张杰/HOYO-MiX]
[al:原神-「经过 Passing memories」四周年主题曲EP专辑]
[by:]
[offset:0]
[00:00.00]经过 (原神四周年主题曲中文版) - 张杰/HOYO-MiX
[00:02.50]词 Lyricist：陈粒 Chen Li
[00:03.50]曲 Composer：李洋 Yang Lee (HOYO-MiX)
[00:04.75]编曲 Arranger：李洋 Yang Lee (HOYO-MiX)
[00:06.13]演唱 Artist：张杰 Jason Zhang
[00:07.25]乐队 Orchestra：国际首席爱乐乐团 International Master Philharmonic Orchestra
[00:09.38]原声吉他 Acoustic Guitar：李洋 Yang Lee (HOYO-MiX)
[00:11.13]电吉他 Electric Guitar：李洋 Yang Lee (HOYO-MiX)
[00:12.76]长笛 Flute：程晓华 Xiaohua Cheng
[00:14.01]短笛 Piccolo：程晓华 Xiaohua Cheng
[00:15.26]录音棚 Recording Studio：未来•福录音室 FUTURE•LIVE STUDIO/九紫天诚录音棚 SKY FIRE STUDIO
[00:18.76]录音师 Recording Engineer：吴身宝 Bob Wu@Soundhub Studios/岳艮 Gen Yuep
[00:21.14]混音师 Mixing Engineer：周天澈 TC Z./徐天鸿 TianHong Xu
[00:23.39]母带制作 Mastering Engineer：周天澈 TC Z./徐天鸿 TianHong Xu
[00:25.76]出品 Produced by：HOYO-MiX
[00:26.64]用
[00:29.08]情绪的一种
[00:32.17]云层的变动
[00:35.22]以诉说不同
[00:38.35]无用
[00:41.41]模糊在视线中
[00:44.51]去追寻一个梦
[00:51.54]跨过炎热寒冷的
[00:52.67]高山巨河
[00:54.59]穿上坚硬的外壳
[00:55.80]和最深的执着
[00:57.49]我听说 你来过
[01:03.88]蓝的粉的很多爱
[01:05.16]无垠深海
[01:06.97]尝过反复的失败
[01:08.15]和漫长的忍耐
[01:09.82]伤痛终将被覆盖
[01:15.51]越坠落
[01:18.73]巨大沉默
[01:20.36]难解的困惑
[01:22.32]越挣脱
[01:24.82]回忆的脆弱
[01:28.02]自由走向我
[01:30.93]伴随着风花的抚摸
[01:34.13]一定会有 那天吧
[01:37.78]请回答
[01:40.96]回答
[02:05.97]越过黄昏黎明的
[02:07.24]无数阻拦
[02:09.08]翻过古老的群山
[02:10.33]到另一个对岸
[02:11.97]我听说 你来过
[02:18.29]轻的重的很多话
[02:19.48]说不出来
[02:21.38]轨迹刚刚好错开
[02:22.58]我越渐渐明白
[02:24.36]重逢那天会到来
[02:30.00]去触摸
[02:33.23]最亮的光
[02:34.73]最美的焰火
[02:36.78]是岁月
[02:39.35]温柔地经过
[02:42.48]自由托住我
[02:45.43]我去往未知的辽阔
[02:48.56]在旅途的 最终点
[02:52.08]再见
[02:54.21]会再见
[02:55.52]去触摸
[02:58.01]最亮的光
[02:59.50]最美的焰火
[03:01.64]因为你
[03:04.16]温柔地经过
[03:07.41]这一路的冒险
[03:10.33]感谢你和我的遇见
[03:13.40]在旅途的 最终点
[03:17.07]会再见
[03:20.44]会再见
[03:26.29]（合唱作词：陈粒 Chen Li/三宝 Bao）
[03:27.16]伙伴合唱 Chorus：温迪（CV：喵☆酱）/钟离（CV：彭博）/雷电将军（CV：菊花花）/纳西妲（CV：花玲）/芙宁娜（CV：钱琛）/玛薇卡（CV：李晔）/派蒙（CV：多多）/凯亚（CV：孙晔）/刻晴（CV：谢莹）/魈（CV：kinsen）
[03:29.14]伴唱 Background Vocals：温迪（CV：喵☆酱）/纳西妲（CV：花玲）/派蒙（CV：多多）