[00:00.000] 作词 : 萌宠教主
[00:01.000] 作曲 : 塔库
[00:19.302]我数着夜空碎裂的星屑一片两片
[00:22.304]在银河微弱的光亮中
[00:24.631]漫无目的地狩猎
[00:26.938]让我进入你的世界
[00:28.687]别再假装拒绝
[00:30.466]乖乖交出你的权限
[00:32.510]败者该蒙住双眼
[00:34.875]拉开拉环 吐吐一口溢出的气
[00:37.767]不经意窥探你
[00:39.226]小心翼翼藏起的秘密
[00:41.920]打个响指 哼一首音乐旋律
[00:45.214]让我们开始这场
[00:46.793]不必去遵守规则的游戏
[00:50.912]攻与破 在指间交错
[00:52.635]升与落 能逆转因果
[00:54.420]我渴望敲击声
[00:55.621]能再一次被数据淹没
[00:59.152]暗与灼 在荧幕角落
[01:01.157]灾与祸 谁定义清浊
[01:02.819]漫天的星河剩一丝漠然予我
[01:23.837]我数着夜空中碎裂的星屑一片两片
[01:26.779]在银河微弱的光亮中
[01:29.374]漫无目的地狩猎
[01:31.443]让我进入你的世界
[01:32.925]别再假装拒绝
[01:35.367]乖乖交出你的权限
[01:37.102]败者该蒙住双眼
[01:39.561]拉开拉环 吐一口溢出的气
[01:42.320]不经意窥探你
[01:43.802]小心翼翼藏起的秘密
[01:46.743]打个响指 哼一首音乐旋律
[01:49.589]让我们开始这场
[01:51.806]不必去遵守规则的游戏
[01:55.603]攻与破 在指间交错
[01:57.183]升与落 能逆转因果
[01:59.367]我渴望敲击声
[02:00.326]能再一次被数据淹没
[02:03.252]暗与灼 在荧幕角落
[02:05.115]灾与祸 谁定义清浊
[02:06.664]漫天的星河剩一丝漠然予我
[02:13.606]抹去了存在 留下黑白底色
[02:16.465]关上门做个假装路过的访客
[02:20.670]慵懒的电流 离开我的身侧
[02:24.735]镜像里只有未知的胜利者
[02:30.342]把星屑洒落在这里
[02:31.588]和时空留下的沙砾
[02:33.501]一点一点爬进你心灵的缝隙
[02:37.539]用黑暗包裹着死寂
[02:39.140]越过了无尽的距离
[02:41.087]一次又一次侵蚀你的记忆
[02:45.820]原谅我 撬开了你的锁
[02:48.623]再一次跃动起的手指又被数据淹没
[02:52.839]你的防线已被击破
[02:54.366]乖乖投降别再闪躲
[02:56.574]漫天的星河在我指尖闪烁
